# BaseTreeView

BaseTreeViewPro/: build.gradle  gradle.properties
BaseTreeViewPro/app/: build.gradle
BaseTreeViewPro/app/src/main/java/basetreeview/ahao/com/basetreeviewpro/: MainActivity.java  MultiLayoutTreeActivity.java  MySingleLayoutTreeAdapter.java  SingleLayoutTreeActivity.java
BaseTreeViewPro/app/src/main/res/layout/: activity_multi_layout_tree.xml  activity_single_layout_tree.xml
BaseTreeViewPro/basetreeview/: build.gradle
BaseTreeViewPro/basetreeview/src/main/java/com/ahao/basetreeview/adapter/: SingleLayoutTreeAdapter.java
BaseTreeViewPro/gradle/wrapper/: gradle-wrapper.properties
