// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

//        dl.google.com 域名经常访问不了, 在站长工具查一下域名的IP, 再修改一下host解析即可...
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven { url "https://maven.aliyun.com/repository/snapshots" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
//        google()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

allprojects {
    repositories {

        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven { url "https://maven.aliyun.com/repository/snapshots" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        mavenCentral()

        maven { url 'https://repo1.maven.org/maven2/' }
        flatDir {
            dirs 'libs'
        }
//        google()
    }
}